# JAVA_LABS

./: .gitignore
lab0/src/main/java/lab0/: Variant_8.java  variant_8.java
lab0/src/test/java/lab0/: TestVariant_8.java  testVariant_8.java
lab1/: build.gradle
lab1/src/main/java/lab1/: Disk.java  Hdd.java  Main.java  Ssd.java
lab1/src/test/java/lab1/: TestDisk.java
lab2/: build.gradle  test.csv  test.json  test.txt  test.xml
lab2/src/main/java/lab2/: Serializable.java  SerializableJSON.java  SerializableTxt.java  SerializableXml.java
lab2/src/main/java/lab2classes/: Circle.java  Figure.java  FigureStack.java  Point.java  Rectangle.java  Triangle.java
lab2/src/test/java/: TestSerializable.java
lab3/: build.gradle
lab3/src/main/java/lab3/: Cpu.java  Disk.java  Hdd.java  Motherboard.java  MotherboardComparator.java  MotherboardService.java  Ram.java  Ssd.java
lab3/src/test/java/lab3/: TestLab3.java
lab4/: build.gradle
lab4/src/main/java/lab4/: Cpu.java  (+7 more)
lab5/: build.gradle  sql.sql
lab7/: build.gradle
lab7/src/main/java/com/example/lab7/: CPUServlet.java  MotherboardServlet.java
lab7/src/main/java/com/omarianchuk/pcinfo/: Cpu.java  DBService.java  Disk.java  Hdd.java  Motherboard.java  MotherboardComparator.java  MotherboardService.java  Ram.java  ServiceCPU.java  ServiceHDD.java  ServiceMotherboard.java  ServiceRAM.java  ServiceSSD.java  SoketType.java  Ssd.java  UniqueCPU.java  UniqueHDD.java  UniqueMotherboard.java  UniqueRAM.java  UniqueSSD.java
lab7/src/main/webapp/: cpu.jsp  index.jsp  motherboard.jsp
lab7/src/main/webapp/WEB-INF/: web.xml
lab7/src/main/webapp/scripts/: script.js  scriptcpu.js
lab7/src/main/webapp/style/: main.css
(+31 files in other folders)
